<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.auth.SignupActivity"
    android:background="@color/main"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Logo -->

        <!-- Title -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="Create an Account"
            android:textColor="@color/text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Name Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First Name"
                android:backgroundTint="@color/text"
                android:textColor="@color/text"
                android:textColorHint="@color/sub2"
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"
                android:backgroundTint="@color/text"
                android:textColor="@color/text"
                android:textColorHint="@color/sub2"/>
        </LinearLayout>

        <!-- Email -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        !-- Password -->
        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:layout_marginBottom="24dp" />

        !-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:layout_marginBottom="24dp" />

        <!-- Buttons -->
        <Button
            android:id="@+id/signUpConfirmButton"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/brand"
            android:text="Sign up"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/loginLinkButton"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main"
            android:text="Login"
            android:textColor="@color/text" />
    </LinearLayout>
</ScrollView>
