<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".activities.LoginActivity"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp" />

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Welcome back"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Form Login -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:layout_marginBottom="16dp" />

        <!-- Forgot Password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:padding="12dp" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="14sp"
            android:textColor="@color/brand"
            android:layout_gravity="end"
            android:layout_marginBottom="32dp"
            android:clickable="true" />

        <!-- Nút Login -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/brand"
            android:gravity="center"
            android:padding="12dp"
            android:text="Login"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main"
            android:gravity="center"
            android:padding="12dp"
            android:text="Sign up"
            android:textColor="@color/text"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>
