<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/main"
        app:titleTextColor="@color/brand"
        android:titleMarginStart="30dp"
        app:itemIconTint="@color/text"
        app:navigationIconTint="@color/brand"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/frameLayout"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/main"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/color_selector"
            app:itemIconSize="40dp"
            app:menu="@menu/bottom_menu"/>


    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>