<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left"
            android:layout_marginBottom="16dp"/>
        <!-- Post Image -->
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="Post Image"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_add_photo_alternate_24" />

        <!-- Caption Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="Caption"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/captionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter caption"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="4"
            android:padding="12dp"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:layout_marginTop="16dp" />

        <!-- Tags Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="Tags"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/tagsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter tags (#-separated)"
            android:inputType="text"
            android:padding="12dp"
            android:backgroundTint="@color/text"
            android:textColor="@color/text"
            android:textColorHint="@color/sub2"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/postBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
